body {
    font-family:  Roboto, sans-serif;
    background-color: hsl(270, 12%, 7%);
    color: white;
    overflow-x: hidden;
}
.homebar {
    position: relative; /* add this */
    height: 75vh;
    min-width: 30vh;
}

.homebar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("topback.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    filter: brightness(0.3);
}

.top-bar {
    position: sticky; /* Changed to sticky */
    top: 0; /* Added top offset */;
    z-index: 3; /* add this to bring it on top of the pseudo-element */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
}
.sticky {
    background-color: rgba(0, 0, 0, 0.7); /* Set your desired background color */
    transition: background-color 0.3s ease; /* Optional: for a smooth transition */
}
.header1 {
    font-size: 5vh;
    margin: 0 4vh;
}
.header2 {
    border-style: none;
    background: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 2vh 14vh;
}
.header2 a {
    margin-left: 5vh;
    text-decoration: none;
    color: white;
    transition: 0.5;
}
.header2 a:hover {
    opacity: 0.8;
}
.header2 a:focus {
    color: #01aad5;
}
#header3 {
    position: fixed;
    display: grid;
    grid-template-columns: auto auto;
    right: 0;
    top: 0;
    background-color: hsl(36, 100%, 99%);
    min-height: 100%;
    width: 0;
    transition: 0.5s;
    z-index: 4;
    overflow: hidden;
}

#header3 ul li {
    list-style: none;
    text-decoration: none;
    font-size: 4vh;
    max-width: 30vh;
}
#heder3 ul li {
    margin-top: 5vh;
    color: hsl(240, 100%, 5%);
}
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
    display: none; /* Initially hidden */
}
#open {
    display: none;
}
.avatar {
    position: relative;
    display: block;
    height: 20vh;
    width: 20vh;
    border-radius: 50%;
    background-color: white;
    z-index: 1;
    margin: 6% 45%;
	animation: float 6s ease-in-out infinite;
}
@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}
.homebar h1 {
    position: relative;
    display: block;
    z-index: 1;
    font-size: 6vh;
    margin-top: -4%;
    color: white;
    text-align: center;
}
.homebar h1 {
    position: relative;
    &:before {
        content: "Sheprine Kaumba";
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        max-width: 400px;
        color: transparent;
        text-shadow: none;
    }
}
    &:hover .homebar h1:before {
        transition: 0.6s ease;
        color: rgba(255, 255, 255, 0.8);
        animation: jump-out 0.6s ease forwards;
    }

@keyframes jump-out {
0% {
    opacity: 0;
    transform: scale(1);
}
20% {
    opacity: 1;
}
100% {
    opacity: 0;
    transform: scale(2);
}
}
.homebar p {
    position: relative;
    z-index: 1;
    text-align: center;
    color: #4fcfea;
    text-shadow: 1px 1px 6px #01aad5;
}
.about h1, #services, .testimonial h1 {
    text-align: center;
    border-bottom: 2px solid #4fcfea;
    padding-bottom: 8vh;
    width: 80%;
    position: relative;
    left: 10%;
}
.marquee-container {
    position: relative;
    left: 10%;
    overflow: hidden;
    width: 80%;
    max-height: 100%;
    color: black;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.marquee {
    display: flex;
    flex-wrap: nowrap;
    animation: marquee 35s linear infinite;
}

.marquee-item {
    position: relative;
    flex: 0 0 42vh; /* adjust the width of each item */
    height: 52vh;
    margin: 5vh 10px;
    background: radial-gradient(#4fcfea, black);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
}

.marquee-item:hover {
    background: #ccc;
}

.extra-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    border-radius: 10px;
}

.marquee-item.show .extra-info {
    opacity: 1;
    visibility: visible;
}
.marquee-item.show .fav {
    margin-top: 0;
}

@keyframes marquee {
    0% {
    transform: translateX(0);
    }
    100% {
    transform: translateX(-100%);
    }
}
.marquee-item img {
    margin-top: -20%;
    height: 20vh;
    width: 20vh;
    border-radius: 50%;
    border: 1vh solid hsl(270, 12%, 7%);
    transition: 0.5s;
}
.read-more {
    margin-top: 10vh;
    height: 6vh;
    width: fit-content;
    padding: 1vh 1.5vh;
    border-radius: 3px;
    background-color: rgba(255, 0, 0, 0.423);
    border-style: none;
    text-align: center;
}
.read-more:hover {
    opacity: 0.7;
    cursor: pointer;
}
#service {
    /*display: flex;
    justify-content: space-between;*/
    display: grid;
    grid-template-columns: auto auto auto;
    letter-spacing: 1px;
}
#service h2 {
    color: #4fcfea;
    /*color: #ec652e;*/
    text-transform: uppercase;
    margin-bottom: 7vh;
}
#service h3, li {
    margin-left: 4vh;
}
.service1 {
    /*display: flex;
    flex-wrap: wrap;
    justify-content: space-around;*/
    display: grid;
    grid-template-columns: auto auto;
    text-align: left;
    word-wrap: break-word;
}
.service1 p {
    padding-left: 1.5vh;
}
.service1 img {
    max-height: 25vh;
    margin-top: 2vh;
}
.number {
    color: grey;
    text-align: left;
    font-size: 5vh;
    margin-bottom: 0;
}
.service2 {
    padding: 2vh;
    max-width: 75vh;
    display: grid;
    grid-template-rows: auto auto;
    /*box-shadow: 4px 4px 40px black;
    border-radius: 3vh;*/
}
.service2 img {
    border-radius: 4vh;
    max-height: 40vh;
    max-width: 75vh;
    grid-row: span2;
}
li {
    padding-top: 4vh;
}
/* Footer */
.footer {
    background-color: #37324b;
    padding: 5em;
    margin-left: -1%;
    margin-right: -1%;
    margin-bottom: -1%;
  }
  .footer h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 3em;
    color: #a3a1ac;
    margin-bottom: 2em;
    text-align: center;
  }
  .footer h1 span {
    color: #fff;
    font-weight: 300;
  }
  .footer h1:after {
    content: '';
    width: 80px;
    height: 4px;
    background-color: #37a7ff;
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-40px, 10px);
  }
  .footer ul.social-links li a {
    padding-left: 12px;
    padding-right: 12px;
  }
  .footer ul.social-links li a img {
    max-height: 40px;
    border-radius: 50%;
  }
  .social-links {
    display: flex;
    flex-wrap: nowrap;
    list-style: none;
    justify-content: center;
    margin-left: -14vh;
  }


@media (max-width: 390px) {
     body {
        overflow-x: hidden;
    }
    .top-bar {
        justify-content: space-between;
    }
    .header1 {
        width: 0;
        height: 0;
        overflow: hidden;
    }
    .header3 {
        display: block;
    }
    .header2 {
        display: none;
    }
    #open {
        margin-right: 3vh;
        display: none;
        position: sticky;
    }
    .homebar::before {
        background-attachment: fixed;
    }
    .avatar {
        margin: 6% 33%;
    }
    .homebar p {
        text-shadow: none;
        text-align: left;
        padding-top: 8vh;
    }
    .testimonial-box.yellow,
    .testimonial-box.purple,
    .testimonial-box.blue,
    .testimonial-box.pink {
        padding: 3vh;
    }
    #service, .service1 {
        display: block;
	letter-spacing: 0;
    }
    .service1 p {
        max-width: 55vh;
    }
    .service1 img {
        max-height: 30vh;
	max-width: 40vh;
    }
    .service2 {
	width: 10vh
	max-height: fit-content;
    }
    .service2 img {
        width: 10vh;
        max-height: 45vh;
    }
}
